# Tweetbook

./: Dockerfile.txt  Program.cs  Startup.cs  TweetBook.csproj  TweetBook.sln  appsettings.json  docker-compose.yml
Contracts/v1/: ApiRoutes.cs
Controllers/v1/: IdentityController.cs  PostsController.cs
Controllers/v1/Requests/: CreatePostRequest.cs  RefreshTokenRequest.cs  UpdatePostRequest.cs  UserLoginRequest.cs  UserRegistrationRequest.cs
Controllers/v1/Responses/: AuthFailedResponse.cs  AuthSuccessResponse.cs  PostResponse.cs
Domain/: RefreshToken.cs
Extensions/: GeneralExtensions.cs
Installers/: DbInstaller.cs  InstallerExtensions.cs  MvcInstaller.cs
Migrations/: 20200209191525_InitialMigration.Designer.cs  20200209191525_InitialMigration.cs  DataContextModelSnapshot.cs
Options/: JwtSettings.cs
Properties/: launchSettings.json
Services/: IPostService.cs  IdentityService.cs  PostService.cs
